# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a buildbot configuration file containing a tagged list of files
# processed by the stage/archive scripts. The known tags are:
#
# filename: Name of the file in the build output directory.
# arch:     List of CPU architectures for which this file should be processed
#           Leave this unspecified to process for all architectures.
#           Acceptable values are 64bit, 32bit and arm.
# buildtype: List of build types for which this file should be processed.
# archive: The name of the archive file to store filename in. If not specified,
#          filename is added to the default archive (e.g. platform.zip). If
#          archive == filename, filename is archived directly, not zipped.
# direct_archive: Force a file to be archived as-is, bypassing zip creation.
#                 NOTE: This flag will not apply if more than one file has the
#                 same 'archive' name, which will create a zip of all the
#                 files instead.
# filegroup: List of named groups to which this file belongs.
#            default: Legacy "default archive". TODO: These should
#                     be updated to specify an 'archive' name and then this
#                     filegroup and the related archive_utils.ParseLegacyList()
#                     should go away.
#            symsrc: Files to upload to the symbol server.
# optional: List of buildtypes for which the file might not exist, and it's not
#           considered an error.


FILES = [
  {
    'filename': 'examples',
  },
  {
    'filename': 'node',
  },
  {
    'filename': '*.exe',
  },
  {
    'filename': 'DirectML.dll',
  },
  {
    'filename': 'dnnl.dll',
  },
  {
    'filename': 'ie_nn_c_api.dll',
  },
  {
    'filename': 'libc++.dll',
  },
  {
    'filename': 'webnn_native.dll',
  },
  {
    'filename': 'webnn_proc.dll',
  },
]
